.home-page{
  min-height: 100vh;
  width: 100vw;
  background: #f5f5f5;
  padding-bottom: 50px;
  .top-search-box{
    padding: 16px 12px;
    background: #ffffff;
  }
  .top-tips-box{
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    color: #666666;
    font-size: 12px;
    padding: 0 12px;
    .tips-item{
      display: flex;
      align-items: center;
    }
  }
  .top-tab-box{
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    margin-top: 16px;
    .top-tab-item{
      width: 110px;
      height: 86px;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
      box-sizing: border-box;
    }
  }
  .card-box{
    .title-box{
      padding: 0 12px;
    }
    .flex-box{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 16px;
    }
  }
  .hot-box{
    margin-top: 24px;
    .flex-box{
      padding: 0 16px;
      padding-bottom: 24px;
      background: #ffffff;
    }
    .card-item{
      margin-top: 24px;
      .icon{
        height: 100px;
        width: 100px;
        border-radius: 4px;
      }
      .name{
        font-size: 14px;
        color: #222222;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10px;
      }
      .number{
        margin-top: 12px;
        color: orange;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
  .day-box{
    .flex-box{
      padding: 0 16px;
      padding-bottom: 24px;
      background: #ffffff;
    }
    .card-big-item{
      margin-top: 24px;
      position: relative;
      .icon{
        height: 165px;
        width: 165px;
        border-radius: 4px;
      }
      .name{
        font-size: 14px;
        color: #222222;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10px;
      }
      .number{
        margin-top: 12px;
        color: orange;
        font-size: 18px;
        font-weight: 500;
      }
      .sale{
        position: absolute;
        bottom: 0px;
        right: 10px;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        color: #ffffff;
        background: orange;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .type-box{
    margin-top: 36px;
    .type-banner{
      width: 100%;
      height: 126px;
      background: url('/imgs/bg/img4.png') no-repeat center / 100% 100%;
    }
    .type-flex{
      display: flex;
      padding: 16px;
      flex-wrap: wrap;
      justify-content: space-between;
      .type-item{
        width: 165px;
        height: 90px;
        background: #ffffff;
        border-radius: 4px;
        text-align: center;
        padding-top: 20px;
        margin-bottom: 12px;
        box-sizing: border-box;
        .icon{
          height: 24px;
        }
        .name{
          font-size: 14px;
          color: #333333;
        }
      }
      .type-item:nth-last-of-type(1) {
        margin-bottom: 0;
      }
      .type-item:nth-last-of-type(2) {
        margin-bottom: 0;
      }
    }
  }
}
.home-text{
  font-size: 16px;
  color: #333333;
  padding: 20px;
}
