.container{
  width: 100%;
  display: flex;
  padding-bottom: 50px;
  min-height: calc(100vh -  env(safe-area-inset-bottom));
  .side{
    overflow: auto;
    .side_item{
      font-size: 14px;
    }
  }
  .main{
    width: 0;
    flex: 1;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
  }
  .product{
    display: flex;
    padding: 10px 0px;
    border-bottom: 1px solid #eeeeee;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    .product_img{
      height: 80px;
      width: 80px;
      border-radius: 4px;
    }
    .product_flex{
      width: 100%;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 10px;
    }
    .product_name{
      color: #333333;
      font-size: 14px;
    }
    .product_price{
      color: orange;
      font-size: 18px;
      font-weight: 500;
    }
    .sale{
      position: absolute;
      right: 0px;
      bottom: 10px;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: orange;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}