.container{
  padding-bottom: 50px;
  min-height: calc(100vh -  env(safe-area-inset-bottom));
  background: #f5f5f5;
}
.header{
  height: 160px;
  background: orange;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .avatar{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid rgb(243, 226, 194);
    margin-bottom: 10px;
  }
  .name{
    font-size: 18px;
    color: #ffffff;
  }
}
.list{
  .list_item{
    font-size: 14px;
  }
}
.button_box{
  padding: 24px 16px;
}